<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="title" translatable="yes">Download</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">29</property>
            <property name="margin_bottom">42</property>
            <property name="pixbuf">/usr/local/cozy/cozy-files/couchdb-fuse/icon/small_icon.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">50</property>
            <property name="margin_right">50</property>
            <property name="margin_top">37</property>
            <property name="margin_bottom">19</property>
            <property name="label" translatable="yes">Téléchargement des fichiers à partir de votre cozy :</property>
            <attributes>
              <attribute name="font-desc" value="Sawasdee Bold 12"/>
              <attribute name="foreground" value="#1515a7a7c7c7"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">63</property>
            <property name="margin_right">62</property>
            <property name="margin_top">40</property>
            <property name="margin_bottom">50</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
