<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="windowConf">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="title" translatable="yes">Configuration</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">2</property>
        <child>
          <object class="GtkButton" id="config">
            <property name="label" translatable="yes">Configurer</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="valign">center</property>
            <property name="margin_left">14</property>
            <property name="margin_right">31</property>
            <property name="margin_top">15</property>
            <property name="margin_bottom">13</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="device">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">50</property>
            <property name="margin_top">17</property>
            <property name="margin_bottom">14</property>
            <property name="invisible_char">•</property>
            <property name="placeholder_text">MonDevice</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin_left">30</property>
            <property name="margin_right">10</property>
            <property name="label" translatable="yes">Le nom de votre device</property>
            <attributes>
              <attribute name="font-desc" value="Sawasdee 12"/>
              <attribute name="foreground" value="#1515a7a7c7c7"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">50</property>
            <property name="margin_bottom">15</property>
            <property name="visibility">False</property>
            <property name="invisible_char">•</property>
            <property name="shadow_type">none</property>
            <property name="invisible_char_set">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Votre mot de passe
</property>
            <attributes>
              <attribute name="font-desc" value="Sawasdee 12"/>
              <attribute name="foreground" value="#1515a7a7c7c7"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="cozyUrl">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">5</property>
            <property name="margin_right">50</property>
            <property name="invisible_char">•</property>
            <property name="placeholder_text">https://mycozy.cozycloud.cc</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="margin_top">22</property>
            <property name="yalign">0.49000000953674316</property>
            <property name="label" translatable="yes">L'url de votre cozy
</property>
            <attributes>
              <attribute name="font-desc" value="Sawasdee 12"/>
              <attribute name="foreground" value="#1515a7a7c7c7"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="alert">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="foreground" value="#f99217b20fc5"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">6</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="logo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">22</property>
            <property name="yalign">0.62000000476837158</property>
            <property name="pixbuf">/usr/local/cozy/cozy-files/couchdb-fuse/icon/small_icon.png</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_left">48</property>
            <property name="margin_right">52</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
