<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">1</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">50</property>
            <property name="margin_right">50</property>
            <property name="margin_top">38</property>
            <property name="margin_bottom">37</property>
            <property name="pixbuf">/usr/local/cozy/cozy-files/couchdb-fuse/icon/small_icon.png</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="deviceName">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sawasdee Bold 18"/>
              <attribute name="foreground" value="#1515a7a7c7c7"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">50</property>
            <property name="yalign">0.47999998927116394</property>
            <property name="label" translatable="yes">Données synchronisées :</property>
            <attributes>
              <attribute name="font-desc" value="Sawasdee Bold 12"/>
              <attribute name="foreground" value="#1515a7a7c7c7"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="data">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">50</property>
            <property name="label" translatable="yes">label</property>
            <attributes>
              <attribute name="font-desc" value="Sawasdee 12"/>
              <attribute name="foreground" value="#1515a7a7c7c7"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save">
            <property name="label" translatable="yes">Enregistrer</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">22</property>
            <property name="margin_top">29</property>
            <property name="margin_bottom">19</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labe">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">50</property>
            <property name="margin_top">25</property>
            <property name="label" translatable="yes">Gestion du cache :</property>
            <attributes>
              <attribute name="font-desc" value="Sawasdee Bold 12"/>
              <attribute name="foreground" value="#1515a7a7c7c7"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cache">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">100</property>
            <property name="margin_right">50</property>
            <property name="margin_top">19</property>
            <property name="yalign">0.56000000238418579</property>
            <property name="label" translatable="yes">Tous les fichiers sont synchronisés</property>
            <attributes>
              <attribute name="font-desc" value="Sawasdee 12"/>
              <attribute name="foreground" value="#1515a7a7c7c7"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
