<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Tue Jul 29 14:53:02 2014 -->

<application path="/home/kload/test_glade.py" name="cozyfuse" class="CozyFuse" option="0" language="python" top_window="cozy_frame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="CozyFrame" name="cozy_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Cozy FUSE client configuration</title>
        <centered>1</centered>
        <focused>1</focused>
        <size>400, 400</size>
        <object class="wxBoxSizer" name="cozy_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="window_title" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>\nSynchronized devices\n</label>
                    <font>
                        <size>9</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="device_list" base="EditListBox">
                    <style>wxLB_SINGLE|wxLB_EXTENDED|wxLB_ALWAYS_SB|wxLB_SORT</style>
                    <selection>0</selection>
                    <choices>
                        <choice>device1</choice>
                        <choice>device2</choice>
                        <choice>device3</choice>
                    </choices>
                    <focused>1</focused>
                    <events>
                        <handler event="EVT_LISTBOX_DCLICK">change_selected_device</handler>
                    </events>
                    <size>300, 300</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="button_grid" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="add_device_button" base="EditButton">
                            <label>Add device</label>
                            <events>
                                <handler event="EVT_BUTTON">add_new_device</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="edit_device_button" base="EditButton">
                            <label>Edit device</label>
                            <events>
                                <handler event="EVT_BUTTON">edit_device</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="remove_device_button" base="EditButton">
                            <label>Remove device</label>
                            <events>
                                <handler event="EVT_BUTTON">remove_device</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
