<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Thu Aug  7 11:59:22 2014 -->

<application path="/home/kload/test_glade.py" name="" class="" option="0" language="python" top_window="cozy_frame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="CozyFrame" name="cozy_frame" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>/home/kload/dev/cozy-fuse-linux/cozyfuse/interface/icon/icon.png</icon>
        <title>Cozy client configuration</title>
        <size>400, 500</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>30</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_3" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_window_title" base="EditStaticText">
                                            <style>wxALIGN_CENTRE</style>
                                            <attribute>1</attribute>
                                            <label>Cozy client configuration</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_informations" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Fill bellow fields with your Cozy informations to start the file synchronization.</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_cozy_url" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>URL of your Cozy</label>
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_cozy_ur" base="EditTextCtrl">
                                            <style>wxTE_AUTO_URL</style>
                                            <value>https://mycozy.cozycloud.cc</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_cozy_password" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Password of your Cozy</label>
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_cozy_password" base="EditTextCtrl">
                                            <style>wxTE_PASSWORD</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_device_name" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Device name</label>
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_device_name" base="EditTextCtrl">
                                            <value>myhost-1234</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_sync_folder" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Syncronized folder</label>
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_sync_folder" base="EditTextCtrl">
                                            <value>/home/user/sync</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_select_folder" base="EditButton">
                                            <label>Select folder</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_discard" base="EditButton">
                                                    <label>Discard changes</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_save" base="EditButton">
                                                    <label>Save changes</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>30</width>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
